{
	"folders": [
		{
			"name": "ProjectPark_",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ProjectPark_ Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Win64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ Linux Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"Linux",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Test",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_ LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_ LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_",
					"LinuxArm64",
					"Shipping",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Win64",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Debug",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"DebugGame",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectPark_Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "ProjectPark_Editor Linux Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectPark_Editor",
					"Linux",
					"Development",
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ProjectPark_ (Debug)",
				"request": "launch",
				"program": "C:\\Users\\atawz\\Github\\ProjectPark_\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ProjectPark_ Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_ (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\atawz\\Github\\ProjectPark_\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectPark_ Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_ (Development)",
				"request": "launch",
				"program": "C:\\Users\\atawz\\Github\\ProjectPark_\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ProjectPark_ Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_ (Test)",
				"request": "launch",
				"program": "C:\\Users\\atawz\\Github\\ProjectPark_\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ProjectPark_ Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_ (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\atawz\\Github\\ProjectPark_\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ProjectPark_ Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_Editor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ProjectPark_Editor Win64 Debug Build",
				"args": [
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_Editor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectPark_Editor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch ProjectPark_Editor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ProjectPark_Editor Win64 Development Build",
				"args": [
					"C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\atawz\\Github\\ProjectPark_\\ProjectPark_.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
			}
		]
	}
}
